# telegramuknow

telegramuknow/: pom.xml
telegramuknow/src/main/java/com/gerdi/telegramuknow/: Application.java
telegramuknow/src/main/java/com/gerdi/telegramuknow/bot/: Bot.java
telegramuknow/src/main/resources/: application.yml
